<!DOCTYPE HTML>
<html>
<head></head>
<style ="text/css">
form {
 color: black;
  text-align: center;
 }
h2 {
color: black;
  text-align: center;
}
body {
margin-left: auto;
margin-right: auto;
text-align: center;
    width:40%;  
align: center;
  background-color:#F5CA5C;
}
#navBar {
    width:625px;
    height: 35px;
    font-size: 16px;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    
    background-color: #000000;
        border-radius: 8px;
}
#navBar ul {
    padding: 8px 0px;
}
#navBar li { 
    display: inline; 
    padding: 20px; 
}
#navBar a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 8px 8px 8px 8px;
}
#navBar #logOut a{
    background-color: #FF4747;
}


#navBar a:hover {
    color: #000000;
    background-color:#999999 ;
}
table {
    width: 100%;
 font-size: 14px;
 border: 3px solid black

}
button[type=submit] {
   border-radius: 5px;
width:100%;
}


</style>
<body>
<div id="navBar">
<ul>
  <li><a href="studentInfo.php"> My Info </a></li>
  <li><a href="advisorTable.php"> Advisors </a></li>
  <li><a href="studentScheduler.php"> Make an Appointment </a></li>
  <li id="logOut"><a href="studLogin.php" background-color="#FF4747"> Log Out </a> </li>

</ul>
</div>
