<!DOCTYPE HTML>
<html>
<head></head>
<style ="text/css">
form {
 color: black;
  text-align: left;
 }
h2 {
color: black;
  text-align: left;
}
body {
align: center;
  background-color:#F5CA5C;
}
#navBar {
    width:625px;
    height: 35px;
    font-size: 16px;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    
    background-color: #000000;
        border-radius: 8px;
}
#navBar ul {
    padding: 8px 0px;
}
#navBar li { 
    display: inline; 
    padding: 20px; 
}
#navBar a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 8px 8px 8px 8px;
}
#navBar a:hover {
    color: #000000;
    background-color:#999999 ;
}



</style>
<body>
<div id="navBar">
<ul>
  <li><a href="studLogin.php"> Home </a> </li>
  <li><a href="studentInfo.php"> My Info </a></li>
  <li><a href="advisorTable.php"> Advisors </a></li>
  <li><a href="studentScheduler.php"> Make an Appointment </a></li>

</ul>
</div>
